# NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"
# NEXT_PUBLIC_SOCKET_SERVER_URI="http://localhost:8000/"
NEXT_PUBLIC_SERVER_URI="https://e-lms-6b8346f63b55.herokuapp.com/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URI="https://e-lms-6b8346f63b55.herokuapp.com/"

GOOGLE_CLIENT_ID="1065939996713-7u88plmkjv3ib5npij7fh2g7r1c7ta27.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23li5oRMHtlvLlvD8f"
GITHUB_CLIENT_SECRET="a706c00397578ab7747c04e9fa8abbf3c46dcdbc"
SECRET= sangmino 

